C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\Resources\container2.png
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\Resources\container2_specular.png
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\Shaders\lighting.frag
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\Shaders\shader.frag
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\Shaders\shader.vert
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\LearnOpenTK.exe
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\LearnOpenTK.deps.json
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\LearnOpenTK.runtimeconfig.json
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\LearnOpenTK.runtimeconfig.dev.json
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\LearnOpenTK.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\LearnOpenTK.pdb
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\OpenTK.Compute.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\OpenTK.Core.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\OpenTK.Graphics.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\OpenTK.Input.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\OpenTK.Mathematics.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\OpenTK.OpenAL.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\OpenTK.Windowing.Common.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\OpenTK.Windowing.Desktop.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\StbImageSharp.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\glfw3.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\glfw3.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\LearnOpenTK.Common.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\bin\Debug\netcoreapp3.1\LearnOpenTK.Common.pdb
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\obj\Debug\netcoreapp3.1\TrabalhoFinal.csproj.AssemblyReference.cache
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\obj\Debug\netcoreapp3.1\TrabalhoFinal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\obj\Debug\netcoreapp3.1\TrabalhoFinal.AssemblyInfoInputs.cache
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\obj\Debug\netcoreapp3.1\TrabalhoFinal.AssemblyInfo.cs
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\obj\Debug\netcoreapp3.1\TrabalhoFinal.csproj.CoreCompileInputs.cache
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\obj\Debug\netcoreapp3.1\TrabalhoFinal.csproj.CopyComplete
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\obj\Debug\netcoreapp3.1\LearnOpenTK.dll
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\obj\Debug\netcoreapp3.1\LearnOpenTK.pdb
C:\Users\monic\Documents\BCC2023\teste\disciplinaCg_2023-1_not_equipe-01\Unidade4\Atividade4\CG_N4\obj\Debug\netcoreapp3.1\TrabalhoFinal.genruntimeconfig.cache
